    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
     :root {
        --praimary-color: #047aed;
        --secondary-color: #1c3fa8;
        --dark-color: #002240;
    }
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: 'Lato', sans-serif;
        color: #333;
        line-height: 1.6;
    }
    
    ul {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        color: #333;
    }
    
    h1,
    h2 {
        font-weight: 300;
        line-height: 1.2;
        margin: 10px 0;
    }
    
    p {
        margin: 10px 0;
    }
    
    img {
        width: 100%;
    }
    /*Navbar*/
    
    .navbar {
        background: var(--praimary-color);
        color: #ffffff;
        height: 70px;
    }
    
    .navbar .flex {
        justify-content: space-between;
    }
    
    .navbar ul {
        display: flex;
    }
    
    .navbar a {
        color: #fff;
        padding: 10px;
        margin: 0.5px;
    }
    
    .navbar a:hover {
        border-bottom: solid 2px #fff;
    }
    /* Showcase */
    
    .showcase {
        height: 400px;
        background-color: var(--praimary-color);
        color: #fff;
        position: relative;
    }
    
    .showcase h1 {
        font-size: 40px;
    }
    
    .showcase p {
        margin: 20px 0;
    }
    
    .showcase .grid {
        overflow: visible;
        grid-template-columns: 55% 45%;
        gap: 30px;
    }
    
    .showcase-form {
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
    }
    
    .showcase-form .form-control {
        margin: 30px 0;
    }
    
    .showcase-form input[type="text"],
    .showcase-form input[type="email"] {
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 3px;
        font-size: 16px;
    }
    
    .showcase-form input:focus {
        outline: none;
    }
    
    .showcase::before,
    .showcase::after {
        content: '';
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background: #fff;
        transform: skewY(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
    }
    /* Stats */
    
    .stats {
        padding-top: 100px;
        ;
    }
    
    .stats-headind {
        max-width: 500px;
        margin: auto;
    }
    
    .stats .grid h3 {
        font-size: 35px;
    }
    
    .stats .grid p {
        font-weight: bold;
    }
    
    .stats .grid .fas {
        font-size: 50px;
    }
    /* Cli */
    
    .cli .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .cli .grid>*:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    /* cloud */
    
    .cloud .grid {
        grid-template-columns: 4fr 3fr;
    }
    
    .text-centre {
        text-align: center;
    }
    /* Languages */
    
    .languages .card {
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;
    }
    
    .languages .flex {
        flex-wrap: wrap;
    }
    
    .languages .card h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .languages .card:hover {
        transform: translatey(-15px);
    }
    /*features*/
    
    .features-head img {
        width: 280px;
        justify-self: flex;
    }
    /* Footer */
    
    .footer .social a {
        margin: 0 10px;
    }
    
    .footer .social .fab {
        font-size: 30px;
    }
    /* Tablets and under */
    
    @media(max-width:768px) {
        .grid,
        .showcase .grid,
        .stats .grid,
        .cli .grid,
        .cloud .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .showcase {
            height: auto;
        }
        .showcase_text {
            text-align: center;
            margin-top: 40px;
        }
        .showcase-form {
            margin: auto;
            justify-self: center;
        }
        .cli .grid>*:first-child {
            grid-column: 1;
            grid-row: 1;
        }
    }
    /* Mobail */
    
    @media(max-width:500px) {
        .navbar {
            height: 110px;
        }
        .navbar .flex {
            flex-direction: column;
        }
        .navbar ul {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }